{
  "name": "tw-city-selector",
  "version": "2.1.1",
  "main": "dist/tw-city-selector.js",
  "files": [
    "dist/",
    "bower.json",
    "docs/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --content-base ./docs",
    "docs:vendor": "webpack --config=webpack.docs.config",
    "umd:test": "webpack --config=webpack.umd-test.config"
  },
  "repository": {
    "url": "https://github.com/dennykuo/tw-city-selector.git",
    "type": "git"
  },
  "homepage": "https://dennykuo.github.io/tw-city-selector",
  "bugs": "https://github.com/dennykuo/tw-city-selector/issues",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "babel-loader": "^9.1.3",
    "copy": "^0.3.2",
    "css-loader": "^7.1.2",
    "node-sass": "^9.0.0",
    "sass-loader": "^14.2.1",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.91",
    "webpack-cli": "^5.1",
    "webpack-dev-server": "^5.0",
    "webpack-hot-middleware": "^2.26"
  },
  "dependencies": {
    "docsify": "^4.13.1",
    "vue": "^3.4.27"
  }
}
